<html>
<body>
<div class="container">
<h1>Bingsu Corp</h1>
<h2>Contact Us</h2>

<hr>

<h3>Nicole Elizabeth Agustin</h3>
<p>Facebook: facebook.com/nicscotine <br>
Twitter: @nicoleagstn<br>
Instagram: @nicscotine<br>
Soundcloud: @nicscotine<br></p>
<hr>
<h3>Mica Isabel Bituin</h3>
<p>Facebook: facebook.com/micaisabelbituin <br>
Twitter: @micaaabells<br>
Instagram: @micabituin<br>
Soundcloud: @micaaabells<br></p>
<hr>
<h3>Kirby Suarez</h3>
<p>Facebook: facebook.com/kirbaaaysuarez <br>
Twitter: @kirbyxsuarez<br>
Instagram: @kirbyxsuarez<br>
Soundcloud: @kirbyxsuarez<br></p>

</div>
</body>
</html>