<html>
<html>
    
    <head>
        
        <link rel="stylesheet" href="style.css">
    </head>

<body>
  <div class = "container">
    
  <h1>Bingsu Corp.</h1>
  <h2>Team Members</h2>
  <hr>
  <h3>Agustin, Nicole Elizabeth: </h3>
  <p> 18 years of age. <br>
  Web Development Student at Holy Angel University</p>
  
  <h3>Bituin, Mica Isabel: </h3>
  <p> 19 years of age. <br>
  Web Development Student at Holy Angel University</p>
  
  <h3>Suarez, Kirby: </h3>
  <p> 18 years of age. <br>
  Web Development Student at Holy Angel University</p>
   </div>
</body>